<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stackoverflow-light.min.css">
    <title>Daria Trubnikova</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <nav class="main-navigation">
                <ul class="main-navigation__list">
                    <li class="main-navigation__item">
                        <a href="#contacts" class="main-navigation__link" data-i18n="contacts">
                            Contacts
                        </a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#about-me" class="main-navigation__link"  data-i18n="about-me">
                            About me
                        </a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#skills" class="main-navigation__link" data-i18n="skills">
                            Skills
                        </a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#code-example" class="main-navigation__link" data-i18n="code-example">
                            Code example
                        </a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#portfolio" class="main-navigation__link" data-i18n="projects">
                            Projects
                        </a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#education" class="main-navigation__link" data-i18n="education">
                            Education
                        </a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#english" class="main-navigation__link" data-i18n="english">
                            English
                        </a>
                    </li>
                </ul>
                <div class="menu-btn">
                    <span class="menu-btn__line line-top"></span>
                    <span class="menu-btn__line line-middle"></span>
                    <span class="menu-btn__line line-bottom"></span>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="container about__container">
                <div class="about-info">
                    <h1 class="about__title" data-i18n="name">
                        Daria Trubnikova
                    </h1>
                    <div class="about__info">
                        <p class="about-text">
                            Junior Frontend Developer  
                        </p>
                        <p class="about-text" data-i18n="age">
                            28 years old, Moscow
                        </p>
                    </div>
                    <div class="about__lang languages">
                        <button class="lang__ru lang" data-i18n="rus">ru</button>
                        <span>|</span>
                        <button class="lang__eng lang lang--active" data-i18n="eng">eng</button>
                    </div>
                </div>
                <img src="img/chloe.jpg" class="about__image" alt="Daria Trubnikova">
            </div>
        </section>
        <section class="section about-me bg-gray">
            <div class="container about-me__container">
                <h2 class="title about-me__title" id="about-me" data-i18n="about-me">About me</h2>
                <p class="about-me__text" data-i18n="about-text-1">My thesis project at the university was related to programming, 
                    and since then, I have gotten into it. To my mind, front-end development 
                    is the first step for me on the path to full-stack web development.</p>
                <p class="about-me__text" data-i18n="about-text-2">I consider diligence, the ability to learn quickly and possession of time management skills as my main 
                    personal qualities.</p>
            </div>
        </section>
        <section class="section skills">
            <div class="container skills__container">
                <h2 class="title skills__title" id="skills" data-i18n="skills">Skills</h2>
                <ul class="skills__items">
                    <li class="skills__item skills-item">
                        <img src="img/html5logo.svg" alt="html5" width="90">
                        <span class="skills-item__title">HTML5</span>
                        <div class="skills-levels skills__levels">
                            <span class="skills__level black-star"></span>
                            <span class="skills__level black-star"></span>
                            <span class="skills__level black-star"></span>
                            <span class="skills__level black-star"></span>
                            <span class="skills__level"></span>
                        </div>
                    </li>
                    <li class="skills__item skills-item">
                        <img src="img/csslogo.svg" alt="css3" width="90">
                        <span class="skills-item__title">CSS3</span>
                        <div class="skills-levels skills__levels">
                            <span class="skills__level black-star"></span>
                            <span class="skills__level black-star"></span>
                            <span class="skills__level black-star"></span>
                            <span class="skills__level black-star"></span>
                            <span class="skills__level"></span>
                        </div>
                    </li>
                    <li class="skills__item skills-item">
                        <img src="img/jslogo.svg" alt="javascript" width="90">
                        <span class="skills-item__title">JavaScript</span>
                        <div class="skills-levels skills__levels">
                            <span class="skills__level black-star"></span>
                            <span class="skills__level black-star"></span>
                            <span class="skills__level"></span>
                            <span class="skills__level"></span>
                            <span class="skills__level"></span>
                        </div>
                    </li>
                    <li class="skills__item skills-item">
                        <img src="img/sasslogo.svg" alt="sass" width="90">
                        <span class="skills-item__title">SASS/SCSS</span>
                        <div class="skills-levels skills__levels">
                            <span class="skills__level black-star"></span>
                            <span class="skills__level black-star"></span>
                            <span class="skills__level"></span>
                            <span class="skills__level"></span>
                            <span class="skills__level"></span>
                        </div>
                    </li>
                    <li class="skills__item skills-item">
                        <img src="img/gitlogo.svg" alt="git" width="90">
                        <span class="skills-item__title">GIT</span>
                        <div class="skills-levels skills__levels">
                            <span class="skills__level black-star"></span>
                            <span class="skills__level black-star"></span>
                            <span class="skills__level black-star"></span>
                            <span class="skills__level"></span>
                            <span class="skills__level"></span>
                        </div>
                    </li>
                    <li class="skills__item skills-item">
                        <img src="img/photoshop.svg" alt="photoshop" width="90">
                        <span class="skills-item__title">Photoshop</span>
                        <div class="skills-levels skills__levels">
                            <span class="skills__level black-star"></span>
                            <span class="skills__level black-star"></span>
                            <span class="skills__level"></span>
                            <span class="skills__level"></span>
                            <span class="skills__level"></span>
                        </div>
                    </li>
                    <li class="skills__item skills-item">
                        <img src="img/figma.svg" alt="Figma" width="90">
                        <span class="skills-item__title">Figma</span>
                        <div class="skills-levels skills__levels">
                            <span class="skills__level black-star"></span>
                            <span class="skills__level black-star"></span>
                            <span class="skills__level black-star"></span>
                            <span class="skills__level"></span>
                            <span class="skills__level"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section code bg-gray">
            <div class="container code__container">
                <h2 class="title code-example__title" id="code-example" data-i18n="code-example">Code example</h2>
                <p class="code__text" data-i18n="code-text">
                    Code examples can be seen in my 
                    <a href="https://github.com/valkrelex" data-i18n="code-link">GitHub account</a> 
                 or you can see my FizzBuzz solving below:
                </p>
                <pre>
                    <code class="code__example">
    function fizzbuzz(n) {
        let result = [];
        for (let i = 0; i &lt; n; i++) {
            result.push(i + 1);
            if((result[i] % 3 === 0) && 
                (result[i] % 5 === 0)) {
                    result[i] = 'FizzBuzz';
            }
            if(result[i] % 3 === 0) {
                result[i] = 'Fizz';
            }
            if(result[i] % 5 === 0) {
                result[i] = 'Buzz';
            }
        }
        return result;
    }
                    </code>
                </pre>
            </div>
        </section>
        <div class="container section edu-eng__container">
            <section class="education section">
                <h2 class="title education__title" id="education" data-i18n="education">Education</h2>
                <h3 class="education__subtitle" data-i18n="university">National University of Science and Technology «MISIS»</h3>
                <span class="education__description" data-i18n="speciality">Bachelor of IT & Automated Control Systems</span>
                <span class="education__period">2015-2019</span>
                <h3 class="education__subtitle">Rolling Scopes School</h3>
                <span class="education__description">Javascript/Front-end</span>
                <span class="education__period">2022-...</span>
            </section>
            <section class="english section">
                <h2 class="title english__title" id="english" data-i18n="english">English level</h2>
                <p class="english__text" data-i18n="english-text">
                    I have passed IELTS Academic English with 5.5 score,
                    which is the border between B1 and B2 English levels.
                </p>
            </section>
        </div>
        <section class="section portfolio bg-gray">
            <div class="container portfolio__container">
                <h2 class="title portfolio__title" id="portfolio" data-i18n="projects">
                    Projects
                </h2>
                <div class="portfolio__list">
                    <div class="portfolio__item">
                    <img class="portfolio__image" src="img/portfolio.JPG" alt="portfolio project">
                        <div class="portfolio__description">
                            <h3 class="portfolio__subtitle" data-i18n="portfolio-title">Portfolio for the photographer</h3>
                            <p class="portfolio__text" data-i18n="portfolio-info">A training project, which made using HTML, CSS, Vanilla JavaScript and SASS.</p>
                            <a href="https://rolling-scopes-school.github.io/valkrelex-JSFEPRESCHOOL/portfolio/index.html" class="btn portfolio__btn portfolio__deploy" data-i18n="open-project" target="_blank">Open project</a>
                            <a href="https://github.com/rolling-scopes-school/valkrelex-JSFEPRESCHOOL/tree/portfolio/portfolio" class="btn portfolio__btn portfolio__code" data-i18n="watch-code" target="_blank">Watch code</a>
                        </div>  
                    </div>
                </div>
            </div>
    </section>
</main>
    <footer class="footer">
        <div class="container footer__container">
            <section class="contacts">
                <h2 class="title contacts__title" id="contacts" data-i18n="contacts">Contact me</h2>
                    <ul class="contacts__list">
                        <li class="contacts__item">
                            <a href="tel:+79854242920" class="contacts-image__link">
                                <img src="img/phone-icon.svg" width="24" alt="phone">
                            </a>
                            <a href="tel:+79854242920" class="contacts__link">+7 (985) 424-29-20</a>
                        </li>
                        <li class="contacts__item">
                            <a href="mailto:valkrelex@gmail.com" class="contacts-image__link">
                                <img src="img/email-icon.svg" width="24" alt="email">
                            </a>
                            <a href="mailto:valkrelex@gmail.com" class="contacts__link">valkrelex@gmail.com</a>
                        </li>
                        <li class="contacts__item" id="location">
                            <span class="contacts-image__link">
                                <img src="img/location-icon.svg" width="24" alt="location">
                            </span>
                            <span class="contacts__link">Moscow, Russia</span>
                        </li>
                        <li class="contacts__item">
                            <a href="https://github.com/valkrelex" class="contacts-image__link">
                                <img src="img/github-logo.svg" width="24" alt="github">
                            </a>
                            <a href="https://github.com/valkrelex" class="contacts__link">valkrelex</a>
                        </li>
                    </ul>
            </section>
            <div class="footer__info">
                <a href="https://github.com/valkrelex" class="footer__github">GitHub</a>
                <a href="https://rs.school/js-stage0/" class="footer__rss">Rolling Scopes School</a>
                <span class="footer__year">© 2022</span>
            </div>
        </div>
    </footer>
    <script src="js/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <script src="js/script.js"></script>
</body>
</html>
